{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "DatabaseConnection": {
    "Host": "",
    "Port": "",
    "DatabaseName": "",
    "User": "",
    "Password": ""  
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "LLM": {
    "ApiKey": "",
    "Modelos": [
      "gemini-3.1-flash-lite-preview",
      "gemini-3-flash-preview",
      "gemini-2.5-flash",
      "gemini-2.5-flash-lite"
    ]
  },
  "Mensageria": {
    "Topicos": {
      "UploadDiagramaConcluido": "fase5-upload-diagrama-concluido",
      "ProcessamentoDiagramaIniciado": "fase5-processamento-diagrama-iniciado",
      "ProcessamentoDiagramaAnalisado": "fase5-processamento-diagrama-analisado",
      "ProcessamentoDiagramaErro": "fase5-processamento-diagrama-erro"
    },
    "Filas": {
      "UploadDiagramaConcluido": "fase5-upload-diagrama-concluido-processamento"
    }
  },
  "Resiliencia": {
    "LLM": {
      "MaxTentativasPorModelo": 2,
      "DelaySegundos": 3
    }
  }
}