{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "DatabaseConnection": {
    "Host": "",
    "Port": "",
    "DatabaseName": "",
    "User": "",
    "Password": ""  
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "LLM": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash"
  },
  "Mensageria": {
    "Topicos": {
      "UploadDiagramaConcluido": "fase5-upload-diagrama-concluido",
      "ProcessamentoDiagramaIniciado": "fase5-processamento-diagrama-iniciado",
      "ProcessamentoDiagramaAnalisado": "fase5-processamento-diagrama-analisado",
      "ProcessamentoDiagramaErro": "fase5-processamento-diagrama-erro"
    }
  },
  "Resiliencia": {
    "LLM": {
      "MaxTentativas": 4,
      "DelaySegundos": 1
    }
  }
}